<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles1.css">
</head>
<h2>CONTACT US</h2>
<style>
 body{
        background-color: lightgoldenrodyellow;
    }
</style>

<style>
.fa {
  padding: 30px;
  font-size: 30px;

  width: 250px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.centerdiv{
  text-align: center;
}

.condiv{
  text-align: center;
  font-size: 25px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>


<br><br><br>
<div class="condiv">
<h3>If you have any query then contact me on:</h3>
</div>
<div class="centerdiv" >
  <a href="https://www.linkedin.com/in/vaishali-jadhav-b00640282" class="fa fa-linkedin"> Linked In</a>
  <br>

  <a href="https://instagram.com/vaishaliiiii.j?igshid=MzNInGNkZWQ4Mg==" class="fa fa-instagram"> Instagram</a>

</div>

<nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <ul>
       <a href="coffeehouse.html">Home</a></li>
       <a href="menu.html">Menu</a></li>
       <a href="contact.html">Contact</a></li>
      </ul>
</nav>
</html>
